<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WCPlayersData (InternLab)' inline='true' name='federated.19jufo710k7y0q1dkwzcj027c22e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BIDEVSRV\BIDEVSRV' name='sqlserver.13zekqs1d0mb04176wqrz0kui21p'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='InternLab' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='BIDEVSRV\BIDEVSRV' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.13zekqs1d0mb04176wqrz0kui21p' name='WCPlayersData' table='[dbo].[WCPlayersData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_country]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_starts]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_90s]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_assists]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_pens]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pens_made]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pens_att]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cards_yellow]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cards_red]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_per90]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_per90]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_assists_per90]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_pens_per90]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_assists_pens_per90]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_on_target]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_on_target_pct]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_per90]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots_on_target_per90]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_per_shot]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_per_shot_on_target]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_game]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_pct]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_start]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_complete]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_subs]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_sub]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unused_subs]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_per_game]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_goals_for]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_goals_against]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plus_minus]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plus_minus_per90]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plus_minus_wowy]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cards_yellow_red]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouled]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptions]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackles_won]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pens_won]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pens_conceded]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_goals]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_games]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_games_starts]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_minutes]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_goals_against]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_goals_against_per90]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_shots_on_target_against]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_saves]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_save_pct]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_wins]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_ties]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_losses]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_clean_sheets]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_clean_sheets_pct]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_pens_att]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_pens_allowed]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_pens_saved]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_pens_missed]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gk_pens_save_pct]</local-name>
            <parent-name>[WCPlayersData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goals-Pens' datatype='integer' hidden='true' name='[Calculation_1105582551056388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goals] - [goals_pens]' />
      </column>
      <column caption='ShotsOT' datatype='integer' hidden='true' name='[Calculation_1105582551240709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shots_on_target] - [shots]' />
      </column>
      <column caption='Tackles+Interception' datatype='integer' name='[Calculation_1105582565613574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tackles_won]+[interceptions]' />
      </column>
      <column caption='FW Rating' datatype='real' name='[Calculation_1612182795481092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.40 * [goals_per90]&#13;&#10;+&#13;&#10;0.30 * [assists_per90]&#13;&#10;+&#13;&#10;0.20 * [shots_on_target_pct]&#13;&#10;+&#13;&#10;0.10 * [plus_minus]' />
      </column>
      <column caption='Goals Score' datatype='real' name='[Calculation_1612182797971461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goals_per90] * 40' />
      </column>
      <column caption='Assists Score' datatype='real' name='[Calculation_1612182798061574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[assists_per90] * 30' />
      </column>
      <column caption='Accuracy Score' datatype='real' name='[Calculation_1612182798147591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([shots_on_target_pct] / 100) * 20' />
      </column>
      <column caption='TeamEffect Score' datatype='real' name='[Calculation_1612182798221320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[plus_minus_per90] * 10' />
      </column>
      <column caption='FW Score' datatype='real' name='[Calculation_1612182798319625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1612182797971461]&#13;&#10;+&#13;&#10;[Calculation_1612182798061574]&#13;&#10;+&#13;&#10;[Calculation_1612182798147591]&#13;&#10;+&#13;&#10;[Calculation_1612182798221320]' />
      </column>
      <column caption='PositionSplit' datatype='string' name='[Calculation_1769962086752257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([position], &quot;,&quot;) THEN&#13;&#10;    SPLIT([position], &quot;,&quot;, 1)&#13;&#10;ELSE&#13;&#10;    [position]&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[Key]' role='dimension' type='ordinal' />
      <column caption='WCPlayersData' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[WCPlayersData_CEBAECFCF81B479F96A2B7CC0FBD75A8]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' hidden='true' name='[age]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='integer' hidden='true' name='[assists]' role='measure' type='quantitative' />
      <column caption='Assists Per90' datatype='real' name='[assists_per90]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' hidden='true' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Cards Red' datatype='boolean' hidden='true' name='[cards_red]' role='dimension' type='nominal' />
      <column caption='Cards Yellow' datatype='integer' hidden='true' name='[cards_yellow]' role='measure' type='quantitative' />
      <column caption='Cards Yellow Red' datatype='integer' hidden='true' name='[cards_yellow_red]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' hidden='true' name='[club]' role='dimension' type='nominal' />
      <column caption='Crosses' datatype='integer' hidden='true' name='[crosses]' role='measure' type='quantitative' />
      <column caption='Fouled' datatype='integer' hidden='true' name='[fouled]' role='measure' type='quantitative' />
      <column caption='Fouls' datatype='integer' hidden='true' name='[fouls]' role='measure' type='quantitative' />
      <column caption='Games' datatype='integer' name='[games]' role='measure' type='quantitative' />
      <column caption='Games Complete' datatype='integer' name='[games_complete]' role='measure' type='quantitative' />
      <column caption='Games Starts' datatype='integer' name='[games_starts]' role='measure' type='quantitative' />
      <column caption='Games Subs' datatype='integer' name='[games_subs]' role='measure' type='quantitative' />
      <column caption='Gk Clean Sheets' datatype='integer' name='[gk_clean_sheets]' role='measure' type='quantitative' />
      <column caption='Gk Clean Sheets Pct' datatype='real' name='[gk_clean_sheets_pct]' role='measure' type='quantitative' />
      <column caption='Gk Games' datatype='integer' hidden='true' name='[gk_games]' role='measure' type='quantitative' />
      <column caption='Gk Games Starts' datatype='integer' hidden='true' name='[gk_games_starts]' role='measure' type='quantitative' />
      <column caption='Gk Goals Against' datatype='integer' hidden='true' name='[gk_goals_against]' role='measure' type='quantitative' />
      <column caption='Gk Goals Against Per90' datatype='real' hidden='true' name='[gk_goals_against_per90]' role='measure' type='quantitative' />
      <column caption='Gk Losses' datatype='integer' hidden='true' name='[gk_losses]' role='measure' type='quantitative' />
      <column caption='Gk Minutes' datatype='integer' hidden='true' name='[gk_minutes]' role='measure' type='quantitative' />
      <column caption='Gk Pens Allowed' datatype='integer' hidden='true' name='[gk_pens_allowed]' role='measure' type='quantitative' />
      <column caption='Gk Pens Att' datatype='integer' hidden='true' name='[gk_pens_att]' role='measure' type='quantitative' />
      <column caption='Gk Pens Missed' datatype='boolean' hidden='true' name='[gk_pens_missed]' role='dimension' type='nominal' />
      <column caption='Gk Pens Save Pct' datatype='integer' hidden='true' name='[gk_pens_save_pct]' role='measure' type='quantitative' />
      <column caption='Gk Pens Saved' datatype='integer' hidden='true' name='[gk_pens_saved]' role='measure' type='quantitative' />
      <column caption='Gk Save Pct' datatype='real' hidden='true' name='[gk_save_pct]' role='measure' type='quantitative' />
      <column caption='Gk Saves' datatype='integer' hidden='true' name='[gk_saves]' role='measure' type='quantitative' />
      <column caption='Gk Shots On Target Against' datatype='integer' hidden='true' name='[gk_shots_on_target_against]' role='measure' type='quantitative' />
      <column caption='Gk Ties' datatype='integer' hidden='true' name='[gk_ties]' role='measure' type='quantitative' />
      <column caption='Gk Wins' datatype='integer' hidden='true' name='[gk_wins]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='integer' hidden='true' name='[goals]' role='measure' type='quantitative' />
      <column caption='Goals Assists' datatype='integer' hidden='true' name='[goals_assists]' role='measure' type='quantitative' />
      <column caption='Goals Assists Pens Per90' datatype='real' hidden='true' name='[goals_assists_pens_per90]' role='measure' type='quantitative' />
      <column caption='Goals Assists Per90' datatype='real' name='[goals_assists_per90]' role='measure' type='quantitative' />
      <column caption='Goals Pens' datatype='integer' hidden='true' name='[goals_pens]' role='measure' type='quantitative' />
      <column caption='Goals Pens Per90' datatype='real' hidden='true' name='[goals_pens_per90]' role='measure' type='quantitative' />
      <column caption='Goals Per90' datatype='real' name='[goals_per90]' role='measure' type='quantitative' />
      <column caption='Goals Per Shot' datatype='real' hidden='true' name='[goals_per_shot]' role='measure' type='quantitative' />
      <column caption='Goals Per Shot On Target' datatype='real' hidden='true' name='[goals_per_shot_on_target]' role='measure' type='quantitative' />
      <column caption='Interceptions' datatype='integer' name='[interceptions]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Minutes 90S' datatype='real' hidden='true' name='[minutes_90s]' role='measure' type='quantitative' />
      <column caption='Minutes Pct' datatype='real' hidden='true' name='[minutes_pct]' role='measure' type='quantitative' />
      <column caption='Minutes Per Game' datatype='integer' hidden='true' name='[minutes_per_game]' role='measure' type='quantitative' />
      <column caption='Minutes Per Start' datatype='integer' hidden='true' name='[minutes_per_start]' role='measure' type='quantitative' />
      <column caption='Minutes Per Sub' datatype='integer' hidden='true' name='[minutes_per_sub]' role='measure' type='quantitative' />
      <column caption='Offsides' datatype='integer' hidden='true' name='[offsides]' role='measure' type='quantitative' />
      <column caption='On Goals Against' datatype='integer' hidden='true' name='[on_goals_against]' role='measure' type='quantitative' />
      <column caption='On Goals For' datatype='integer' hidden='true' name='[on_goals_for]' role='measure' type='quantitative' />
      <column caption='Own Goals' datatype='boolean' hidden='true' name='[own_goals]' role='dimension' type='nominal' />
      <column caption='Pens Att' datatype='integer' hidden='true' name='[pens_att]' role='measure' type='quantitative' />
      <column caption='Pens Conceded' datatype='string' hidden='true' name='[pens_conceded]' role='dimension' type='nominal' />
      <column caption='Pens Made' datatype='boolean' hidden='true' name='[pens_made]' role='dimension' type='nominal' />
      <column caption='Pens Won' datatype='string' hidden='true' name='[pens_won]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Plus Minus' datatype='integer' name='[plus_minus]' role='measure' type='quantitative' />
      <column caption='Plus Minus Per90' datatype='real' hidden='true' name='[plus_minus_per90]' role='measure' type='quantitative' />
      <column caption='Plus Minus Wowy' datatype='real' hidden='true' name='[plus_minus_wowy]' role='measure' type='quantitative' />
      <column caption='Points Per Game' datatype='real' hidden='true' name='[points_per_game]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Shots' datatype='integer' hidden='true' name='[shots]' role='measure' type='quantitative' />
      <column caption='Shots On Target' datatype='integer' hidden='true' name='[shots_on_target]' role='measure' type='quantitative' />
      <column caption='Shots On Target Pct' datatype='real' name='[shots_on_target_pct]' role='measure' type='quantitative' />
      <column caption='Shots On Target Per90' datatype='real' hidden='true' name='[shots_on_target_per90]' role='measure' type='quantitative' />
      <column caption='Shots Per90' datatype='real' name='[shots_per90]' role='measure' type='quantitative' />
      <column caption='Tackles Won' datatype='integer' name='[tackles_won]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Team Country' datatype='string' name='[team_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Unused Subs' datatype='integer' hidden='true' name='[unused_subs]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WCPlayersData (InternLab)' name='federated.19jufo710k7y0q1dkwzcj027c22e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19jufo710k7y0q1dkwzcj027c22e'>
            <column-instance column='[team_country]' derivation='None' name='[none:team_country:nk]' pivot='key' type='nominal' />
            <column caption='Team Country' datatype='string' name='[team_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19jufo710k7y0q1dkwzcj027c22e].[none:team_country:nk]' />
              <geometry column='[federated.19jufo710k7y0q1dkwzcj027c22e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19jufo710k7y0q1dkwzcj027c22e].[Latitude (generated)]</rows>
        <cols>[federated.19jufo710k7y0q1dkwzcj027c22e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='WCPlayersData (InternLab)' name='federated.19jufo710k7y0q1dkwzcj027c22e' />
          </datasources>
          <datasource-dependencies datasource='federated.19jufo710k7y0q1dkwzcj027c22e'>
            <column caption='Tackles+Interception' datatype='integer' name='[Calculation_1105582565613574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tackles_won]+[interceptions]' />
            </column>
            <column caption='PositionSplit' datatype='string' name='[Calculation_1769962086752257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([position], &quot;,&quot;) THEN&#13;&#10;    SPLIT([position], &quot;,&quot;, 1)&#13;&#10;ELSE&#13;&#10;    [position]&#13;&#10;END' />
            </column>
            <column caption='Goals Assists Per90' datatype='real' name='[goals_assists_per90]' role='measure' type='quantitative' />
            <column caption='Interceptions' datatype='integer' name='[interceptions]' role='measure' type='quantitative' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1769962086752257]' derivation='None' name='[none:Calculation_1769962086752257:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1105582565613574]' derivation='Sum' name='[sum:Calculation_1105582565613574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_assists_per90]' derivation='Sum' name='[sum:goals_assists_per90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes]' derivation='Sum' name='[sum:minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Tackles Won' datatype='integer' name='[tackles_won]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jufo710k7y0q1dkwzcj027c22e].[none:Calculation_1769962086752257:nk]'>
            <groupfilter function='member' level='[none:Calculation_1769962086752257:nk]' member='&quot;FW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jufo710k7y0q1dkwzcj027c22e].[none:team:nk]'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;Argentina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jufo710k7y0q1dkwzcj027c22e].[none:Calculation_1769962086752257:nk]</column>
            <column>[federated.19jufo710k7y0q1dkwzcj027c22e].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jufo710k7y0q1dkwzcj027c22e].[none:player:nk]' />
              <text column='[federated.19jufo710k7y0q1dkwzcj027c22e].[sum:minutes:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19jufo710k7y0q1dkwzcj027c22e].[sum:Calculation_1105582565613574:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19jufo710k7y0q1dkwzcj027c22e].[sum:Calculation_1105582565613574:qk]' z-order='1' />
            <reference-line axis-column='[federated.19jufo710k7y0q1dkwzcj027c22e].[sum:goals_assists_per90:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.19jufo710k7y0q1dkwzcj027c22e].[sum:goals_assists_per90:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.19jufo710k7y0q1dkwzcj027c22e].[sum:goals_assists_per90:qk]</rows>
        <cols>[federated.19jufo710k7y0q1dkwzcj027c22e].[sum:Calculation_1105582565613574:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WCPlayersData (InternLab)' name='federated.19jufo710k7y0q1dkwzcj027c22e' />
          </datasources>
          <datasource-dependencies datasource='federated.19jufo710k7y0q1dkwzcj027c22e'>
            <column caption='FW Rating' datatype='real' name='[Calculation_1612182795481092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.40 * [goals_per90]&#13;&#10;+&#13;&#10;0.30 * [assists_per90]&#13;&#10;+&#13;&#10;0.20 * [shots_on_target_pct]&#13;&#10;+&#13;&#10;0.10 * [plus_minus]' />
            </column>
            <column caption='Goals Score' datatype='real' name='[Calculation_1612182797971461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goals_per90] * 40' />
            </column>
            <column caption='Assists Score' datatype='real' name='[Calculation_1612182798061574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[assists_per90] * 30' />
            </column>
            <column caption='Accuracy Score' datatype='real' name='[Calculation_1612182798147591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([shots_on_target_pct] / 100) * 20' />
            </column>
            <column caption='TeamEffect Score' datatype='real' name='[Calculation_1612182798221320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[plus_minus_per90] * 10' />
            </column>
            <column caption='FW Score' datatype='real' name='[Calculation_1612182798319625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1612182797971461]&#13;&#10;+&#13;&#10;[Calculation_1612182798061574]&#13;&#10;+&#13;&#10;[Calculation_1612182798147591]&#13;&#10;+&#13;&#10;[Calculation_1612182798221320]' />
            </column>
            <column caption='PositionSplit' datatype='string' name='[Calculation_1769962086752257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([position], &quot;,&quot;) THEN&#13;&#10;    SPLIT([position], &quot;,&quot;, 1)&#13;&#10;ELSE&#13;&#10;    [position]&#13;&#10;END' />
            </column>
            <column caption='Assists Per90' datatype='real' name='[assists_per90]' role='measure' type='quantitative' />
            <column caption='Goals Per90' datatype='real' name='[goals_per90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1769962086752257]' derivation='None' name='[none:Calculation_1769962086752257:nk]' pivot='key' type='nominal' />
            <column-instance column='[player]' derivation='None' name='[none:player:nk]' pivot='key' type='nominal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Plus Minus' datatype='integer' name='[plus_minus]' role='measure' type='quantitative' />
            <column caption='Plus Minus Per90' datatype='real' hidden='true' name='[plus_minus_per90]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Shots On Target Pct' datatype='real' name='[shots_on_target_pct]' role='measure' type='quantitative' />
            <column caption='Shots Per90' datatype='real' name='[shots_per90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1612182795481092]' derivation='Sum' name='[sum:Calculation_1612182795481092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1612182798319625]' derivation='Sum' name='[sum:Calculation_1612182798319625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_per90]' derivation='Sum' name='[sum:goals_per90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shots_per90]' derivation='Sum' name='[sum:shots_per90:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jufo710k7y0q1dkwzcj027c22e].[none:Calculation_1769962086752257:nk]'>
            <groupfilter function='member' level='[none:Calculation_1769962086752257:nk]' member='&quot;FW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jufo710k7y0q1dkwzcj027c22e].[none:team:nk]'>
            <groupfilter function='member' level='[none:team:nk]' member='&quot;Argentina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jufo710k7y0q1dkwzcj027c22e].[none:Calculation_1769962086752257:nk]</column>
            <column>[federated.19jufo710k7y0q1dkwzcj027c22e].[none:team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jufo710k7y0q1dkwzcj027c22e].[none:player:nk]' />
              <text column='[federated.19jufo710k7y0q1dkwzcj027c22e].[sum:Calculation_1612182795481092:qk]' />
              <text column='[federated.19jufo710k7y0q1dkwzcj027c22e].[sum:Calculation_1612182798319625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19jufo710k7y0q1dkwzcj027c22e].[sum:shots_per90:qk]</rows>
        <cols>[federated.19jufo710k7y0q1dkwzcj027c22e].[sum:goals_per90:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
